<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="description" content="CV of Paweł Wieraszka">
    <meta name="keywords" content="wieraszka">
    <meta name="author" content="gigant">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <h1>Paweł Wieraszka "Gigant"</h1>
</header>
<nav>
    <ul>
        <<li><a href="index.html"><i class="fa fa-bicycle"></i>o mnie</a></li>
        <li><a href="CV.html"><i class="fa fa-address-card"></i>cv</a></li>
        <li><a href="projects.html"><i class="fa fa-industry"></i>projekty</a></li>
        <li><a href="contact.html"><i class="fa fa-envelope"></i>kontakt</a></li>
    </ul>
</nav>
<section>
    <header><h2>kontakt</h2></header>
    Formularz (nie)wysłano. Dziękuję za kontakt.
</section>
<footer>&copy; Copyright 2018 <a href="http://codementors.pl/">http://codementors.pl/</a></footer>
</body>
</html>